Занятие11WpfApp/MainWindow.xaml

<Window x:Class="Занятие11WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие11WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipse1"
                         Center="100,100"
                         RadiusX="100"
                         RadiusY="100"/>
        
        <EllipseGeometry x:Key="ellipse2"
                         Center="100,100"
                         RadiusX="80"
                         RadiusY="80"/>
        
        <Style TargetType="Path">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <UniformGrid>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource ellipse2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="20,90,170,20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="100" CenterY="100"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </UniformGrid>
</Window>
